#one star orbiting another

@base_moon_distance = 10

# Basic 1
basic_init_01 = {
	class = "rl_standard_stars"

	usage = misc_system_init
	usage_odds = 20

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 26 max = 37 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 12 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

basic_cluster_01 = {
	class = "rl_standard_stars"

	usage = misc_system_init
	usage_odds = 20

	planet = {
		count = { min = 2 max = 3 }
		# class = star
		class = "rl_standard_stars"
		orbit_distance = { min = 30 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 26 max = 37 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 12 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Basic 2
basic_init_02 = {
	class = "rl_standard_stars"
	asteroids_distance = 95

	usage = misc_system_init
	usage_odds = 20

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 26 max = 37 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = {
		count = { min = 0 max = 5 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 2 max = 6 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Basic 3
basic_init_03 = {
	class = "rl_standard_stars"

	usage = misc_system_init
	usage_odds = 10

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 26 max = 37 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 4 }
			size = 16
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}

	change_orbit = 20

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}
# Basic 4
basic_init_04 = {
	class = "rl_standard_stars"
	asteroids_distance = 120

	usage = misc_system_init
	usage_odds = 10

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 26 max = 37 }
		has_ring = no
	}

	change_orbit = 120

	planet = {
		count = { min = 3 max = 6 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = -80

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}
}